@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap");

/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Spartan;
	background-color: rgba(0, 0, 5, 0.9);
	color: #fff;
	font-size: 16px;
	letter-spacing: -1px;
	font-weight: 600;
}

a:link,
a:visited {
	text-decoration: none;
	color: #fff;
}

/* Header -- nav bar */
.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 95%;
	margin: 24px auto;
	margin-bottom: 100px;
	/* padding-left: 40px;
	padding-right: 40px; */
}

.nav-bar svg {
	margin-right: 48px;
}
.nav-left {
	flex-grow: 1;
	display: flex;
	gap: 24px;
}
.nav-right {
	display: flex;
	gap: 24px;
	align-items: center;
}

.btn-white,
.btn-red {
	padding: 16px 12px;
	background-color: #fff;
	border-radius: 5px;
}

.btn-white:link,
.btn-white:visited {
	color: #000;
}

/* Section 1 - intro */
.background-intro {
}
.section-intro {
	/* width: 70%;
	margin: 0 auto; */
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 85%;
	margin: 0 auto;
}
.headline-intro {
	/* 48 / 64 / 80 / 96 */
	/* / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
	font-size: 64px;
	margin-bottom: 30px;
}
.sub-headline {
	font-size: 30px;
	margin-bottom: 62px;
	font-weight: 700;
	color: #adb5bd;
}
.btn-red {
	padding-left: 30px;
	padding-right: 30px;
	background-color: #f03e3e;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	gap: 5px;
}

.btn-red:link,
.btn-red:visited {
	font-size: 24px;
	font-weight: 600;
}
.arrow-icon {
	width: 24px;
	height: 24px;
}
.for-student {
	margin-bottom: 30px;
}

.center-img {
	max-width: 900px;
}

/* Img sticky img at first section */
.section-contain-fixed {
	position: relative;
	padding-bottom: 150px;
}

.container-sticky-img {
	position: absolute;
	bottom: 0px;
	right: 240px;
	height: 900px;
	width: 100px;
}

.container-sticky-img > img {
	height: 500px;
	position: sticky;
	top: 100px;
	/* width: 100%; */
}

/* 4 section 2 columns */
.background-section {
	background-color: rgba(0, 0, 5, 0.9);
	padding: 150px 50px 100px 50px;
	/* Copy-cat gradient */
	background-image: linear-gradient(
		180deg,
		hsla(0, 0%, 100%, 0),
		rgba(255, 255, 255, 0.08)
	);
}

.section-2col {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section-2col > img {
	height: 300px;
}

.section-2col > * {
	flex-basis: 45%;
}
.section-img-right > .container-multi-img {
	order: 1;
}

.section-img-left > .container-multi-img {
	order: -1;
}
.section-aligned-text {
}

.headline-aligned {
	font-size: 54px;
	letter-spacing: -2.7px;
	margin-bottom: 24px;
}

.sub-headline-aligned {
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
	color: #adb5bd;
}

.container-multi-img {
	position: relative;
	height: 500px;
}
.container-multi-img img {
	position: absolute;
	/* Fit inside container -- like background-size */
	object-fit: contain;
	height: 100%;
	width: 100%;
}

/* Section 5 cards */
.section-5cards {
	/* height: 1000px; */
}
.section-aligned-text--center {
	text-align: center;
	margin-bottom: 50px;
}

.red-line {
	margin: 20px auto;
	height: 10px;
	width: 200px;
	background-color: orangered;
}
.container-5cards {
	display: flex;
	justify-content: space-between;
	height: 400px;
}

.container-5cards > * {
	flex-basis: 19%;
}
.article-card:nth-child(1) {
	/* background-image: url("img/article_1.png"); */
	background-image: linear-gradient(180deg, rgba(33, 11, 11, 0) 20%, #0f1622),
		url("img/article_1.png");
}

.article-card:nth-child(2) {
	/* background-image: url("img/article_2.png"); */
	background-image: linear-gradient(180deg, rgba(33, 11, 11, 0) 20%, #0f1622),
		url("img/article_2.png");
}

.article-card:nth-child(3) {
	/* background-image: url("img/article_3.png"); */
	/* Copy-cat the gradient */
	background-image: linear-gradient(180deg, rgba(33, 11, 11, 0) 20%, #0f1622),
		url("img/article_3.png");
}
.article-card:nth-child(4) {
	/* background-image: url("img/article_4.png"); */
	background-image: linear-gradient(180deg, rgba(33, 11, 11, 0) 20%, #0f1622),
		url("img/article_4.png");
}
.article-card:nth-child(5) {
	/* background-image: url("img/article_5.png"); */
	background-image: linear-gradient(180deg, rgba(33, 11, 11, 0) 20%, #0f1622),
		url("img/article_5.png");
}

.article-card {
	/* height: 100%; */
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 10px;
	padding: 10px;
	padding-bottom: 30px;
	background-size: cover;
	border-radius: 10px;
}

.article-headline {
	font-size: 24px;
	line-height: 1.5;
}
.article-author {
	font-weight: 600;
}
.article-role {
	font-weight: 400;
}

/* Section ground img */
.section-ground-img {
	display: flex;
	flex-direction: column;
}
.section-ground-img > img {
	height: 750px;
	/* transform: scale(0.7); */
	object-fit: contain;
	margin-bottom: 200px;
}

.green-title {
	color: #96f2d7;
	font-size: 20px;
	margin-bottom: 40px;
}

.section-ground-img h2 {
	margin-left: 150px;
	margin-right: 150px;
}

.section-ground-img .sub-headline-aligned {
	margin: 0 228px;
}
/* Section square quote */

.background-section-quote {
	padding: 200px 50px;
}

.square-quote {
	position: relative;
}
.container-will-you-teach {
	position: absolute;
	top: -400px;
	left: 50%;
	width: 70%;
	height: 300px;
	transform: translate(-50%, 0);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border-radius: 10px;
	background-color: rgb(31, 31, 31);
	padding-top: 50px;
}

.container-will-you-teach h2 {
	font-size: 44px;
}
.container-will-you-teach p {
	font-size: 18px;
}

.square-quote blockquote {
	text-align: center;
}

.background-section-quote {
	background-image: url("img/square-quote.jpg");
	background-image: linear-gradient(180deg, #121118, transparent),
		url("img/square-quote.jpg");
	background-repeat: no-repeat;
}

.square-text {
	font-size: 36px;
	font-style: italic;
	margin-bottom: 20px;
	padding: 0 150px;
	letter-spacing: -2.6px;
	font-weight: 600;
}
.square-author {
	font-size: 24px;
	color: #c2c9d1;
	font-weight: 500;
	letter-spacing: -2.4px;
}

/* Section featurea */
.features {
}
.container-2cards {
	display: flex;
	justify-content: space-between;
	/* height: 400px; */
}
.container-2cards > * {
	border-radius: 10px;
	background-color: rgba(48, 48, 48, 0.801);
	box-shadow: 12px 12px 0 0 #96f2d7;
	flex-basis: 47%;
	display: flex;
}

.feature-img {
	border-radius: 10px 0 0 10px;
	flex-basis: 40%;
	background-color: gray;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 20px;
	padding-left: 20px;
	gap: 30px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right;
}

.feature-card:nth-child(1) > .feature-img {
	background-image: url("img/featured-01.jpg");
}

.feature-card:nth-child(2) > .feature-img {
	background-image: url("img/featured-02.jpg");
}

.feature-text {
	flex-basis: 60%;
	display: flex;
	flex-direction: column;
	padding: 30px;
	gap: 20px;
}

.feature-text > p:last-of-type {
	margin-bottom: 50px;
}
.sign-up {
	/* Push only <a> to bottom in Flebox */
	margin-top: auto;
	align-self: flex-end;
	display: flex;
	align-items: center;
	gap: 15px;
}

.course-time {
	color: #96f2d7;
	letter-spacing: -0.3px;
	line-height: 1.6;
	font-weight: 500;
	font-size: 12px;
}
.course-name {
	font-size: 30px;
	line-height: 1.6;
}
.course-detail {
	color: #adb5bd;
	line-height: 1.7;
}

.features h2 {
	margin-bottom: 50px;
}

/* Footer */
footer {
	display: flex;
	padding: 50px 100px;
	gap: 50px;
	align-items: flex-start;
}

.logo-footer {
	margin-right: auto;
}

.menu {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 1fr);
	row-gap: 20px;
	column-gap: 50px;
}
.menu-title {
	grid-row: 1 / span 2;
}
.menu-link {
}
.container-social-icon {
	display: flex;
	gap: 15px;
}

footer ion-icon {
	font-size: 30px;
}
